[project]
title = Bridgeman
dependencies = https://github.com/britzl/Platypus/archive/master.zip,https://github.com/britzl/defold-orthographic/archive/master.zip,https://github.com/britzl/monarch/archive/master.zip,https://github.com/subsoap/discordrich/archive/v1.0.4.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
use_accelerometer = 0

[display]
width = 1920
height = 1080
update_frequency = 60

[script]
shared_state = 1

[windows]
app_icon = /assets/icons/logo.ico

[osx]
app_icon = /assets/icons/logo.icns
infoplist = /assets/Info.plist
bundle_identifier = io.github.edswordsmith.bridgeman

[android]
input_method = HiddenInputField

[physics]
gravity_y = 0.0

[discordrich]
lib_path = discord

