local platypus = require "platypus.platypus"

local speed = 150
local jump_force = 450

function init(self)
	msg.post(".", "acquire_input_focus")
	self.platypus = platypus.create({
		collisions = {
			separation = platypus.SEPARATION_SHAPES,
			groups = {
				[hash("ground")] = platypus.DIR_ALL,
			},
			left = 16, right = 16, top = 16, bottom = 16
		},
		gravity = -800,
		max_velocity = 580,
	})
end

function update(self, dt)
	self.platypus.update(dt)
end

function on_message(self, message_id, message, sender)
	self.platypus.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		self.platypus.left(speed)
	elseif action_id == hash("right") then
		self.platypus.right(speed)
	elseif action_id == hash("jump") then
		if action.pressed then
			self.platypus.jump(jump_force)
		elseif action.released then
			self.platypus.abort_jump(0.5)
		end
	end
end